TrustedCloudServiceOfferingSecurity:
    subClassOf: ['TrustedCloudServiceOffering']
    prefix: 'gax-service'
    attributes:
    # 6.1
    -
        title: 'efficientManagementForInformationSafety'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Is there an efficient management for information safety given, e.g. certification according to ISO 27001?'
        exampleValues: [ 'No statement', 'According to accepted procedure', 'Certified', 'Certified and checked regularly' ]
    -
        title: 'detailsAboutProcess'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'More details about the process in the IT safety management'
        exampleValues: [ 'Freetext' ]

    # 6.2
    -
        title: 'descriptionOfTheProcessToReportDataLeaks'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Description of the process to report data leaks to the customer'
        exampleValues: [ 'Freetext' ]

    # 6.3
    -
        title: 'securityCertificateName'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Certificate name for the security certificate'
        exampleValues: [ 'Freetext' ]
    -
        title: 'securityCertificateDetails'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'More details about the certificate e.g. examination, extension and so on'
        exampleValues: [ 'Freetext' ]

    # 6.4
    -
        title: 'dataCenterCertificateName'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Certificate name for the data center or infrastructure certificate'
        exampleValues: [ 'Freetext' ]
    -
        title: 'dataCenterCertificateDetails'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'More details about the certificate e.g. examination, extension and so on'
        exampleValues: [ 'Freetext' ]

    # 6.5
    -
        title: 'encryptionTypesForDataTransmissionAndStorage'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Encryption types that can be used to encrypt data for transmission and storage?'
        exampleValues: [ 'Freetext' ]
    -
        title: 'keyManagementOptions'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Key management options'
        exampleValues: [ 'No statement', 'Key are set by the provider', 'Keys are set by the customer', 'Keys can be set by external services' ]

    # 6.6
    -
        title: 'rightsAndRoleConcept'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Which rights- and role-concept are used?'
        exampleValues: [ 'No statement', 'User-wide right- and role-concept', 'Others' ]
